# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/annotation/: RequestWithValidate.java  StaticURL.java  StaticURLAspect.java
src/main/java/com/example/demo/common/: CollectionTypeEnum.java  Dict.java  FileSourceEnum.java  SequenceNumber.java  SystemProperties.java
src/main/java/com/example/demo/config/: CorsConfig.java  FastJsonConfig.java  HibernateValidatorConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  ArticeController.java  ArticleController.java  AtlasController.java  CommentController.java  CommonController.java  LoginController.java  ManagerController.java  TagController.java  TestController.java  UserController.java  WritingController.java
src/main/java/com/example/demo/controller/media/: MediaController.java
src/main/java/com/example/demo/dto/: AtlasDTO.java
src/main/java/com/example/demo/entity/: Artice.java  Article.java  ArticleTag.java  Atlas.java  Collection.java  Comment.java  JSONDataResult.java  JSONResult.java  Permission.java  Reply.java  Role.java  RolePermission.java  Sequence.java  Tag.java  User.java  UserRole.java  Writing.java
src/main/java/com/example/demo/exception/: AuthException.java  ExceptionEnums.java  ExceptionUtil.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/example/demo/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/example/demo/manager/: UserManager.java
src/main/java/com/example/demo/mapper/: ArticeMapper.java  ArticleMapper.java  ArticleTagMapper.java  BaseMapper.java  CollectionMapper.java  CommentMapper.java  CommentMapper.xml  PermissionMapper.java  PermissionMapper.xml  ReplyMapper.java  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  SequenceMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: ApiService.java  ArticeService.java  ArticleService.java  BaseService.java  CollectionService.java  CommentService.java  ImageService.java  MongoDBService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ApiServiceImpl.java  ArticeServiceImpl.java  ArticleServiceImpl.java  BaseServiceImpl.java  CollectionServiceImpl.java  CommentServiceImlp.java  ImageServiceImpl.java  MongoDBServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SequenceServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/shiro/: CredentialMatcher.java  LoginFilter.java  SessionManager.java  ShiroLoginFilter.java  ShiroRealm.java  URLMatchingFilter.java
src/main/java/com/example/demo/util/: ImageUtil.java  JsonSchemaUtil.java  MarkdownParser.java  MarkdownUtil.java  Util.java
src/main/resources/: ValidationMessages_zh_CN.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/docker/: Dockerfile
src/main/resources/json-schema/: test.json
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  PermissionMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/templates/email/: verification_code.html
src/test/java/com/example/demo/service/: ArticeServiceImplTest.java  UserServiceImplTest.java
