# 数据库配置
# datasource后面如果不接连接池配置，则是公共的配置；加上连接池名称可以设置连接池的特有配置
# 建议省略数据库驱动类，spring boot可以根据url判断出数据库类型
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#加上了时区参数，因为本地的MySQL没有配置时区信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&autoReConnect=true&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456
# mongoDB配置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
#上传多文件总的最大值
spring.servlet.multipart.max-request-size=45MB
#单个文件的最大值
spring.servlet.multipart.max-file-size=5MB
#tomcat配置
server.port=9092
#设定Http-post数据大小
server.tomcat.max-http-post-size= 45MB
#tomcat基础目录，如果没有指定，就用临时目录，临时目录被清后会导致上传失败
server.tomcat.basedir=.
#项目访问根路径
server.servlet.context-path=/demo/api
#session超时时间（1小时）
server.servlet.session.timeout=1H
#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=1194539573@qq.com
spring.mail.password=fzmbbhjahsydfebj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#mybatis-plus配置
#mybatis-plus.type-aliases-package= com.example.demo.entity
mybatis-plus.mapper-locations= mapper/*Mapper.xml
#######自定义配置#######
#文件访问路径前缀（默认为压缩过的），由于本地ip不定，本地改为自动获取
#image.access.url=http://192.168.149.115:9090/static/thumbnail
#上传图片原图路径
image.upload.original.path=E:/User/pictures/static/original
#上传图片压缩路径
image.upload.compression.path=E:/User/pictures/static/thumbnail
#是否允许全部接口跨域
global.cors.enable=true
#日志路径
path.log.home=D:/Devtools/logs
#hexo博客项目地址
path.blog.hexo=D:/gitbox/hexo-blog
#生成博客静态页面的shell
static.blog.generate.shell=cmd,/c,hexo generate
#测试
test.test.test=inner properties
